{
    "name": "GoMarkdown",
    "short_name": "GoMarkdown",
    "description": "Markdown editor written in Go using WASM",
    "start_url": "/",
    "icons": [
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#100c08",
    "background_color": "#100c08",
    "display": "standalone",
    "orientation": "landscape"
}
